{
  "name": "drizzle-cube-try-site",
  "version": "1.0.0",
  "description": "Source code for https://try.drizzle-cube.dev",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:worker\" \"npm:dev:client\"",
    "dev:server": "tsx watch src/index.ts",
    "dev:worker": "wrangler dev --test-scheduled --port 3459 --live-reload",
    "dev:client": "cd client && npm run dev",
    "dev:full": "concurrently \"npm:dev:worker\" \"npm:dev:client\"",
    "build": "npm run build:client && npm run build:worker",
    "build:client": "cd client && npm run build",
    "build:worker": "tsc --project tsconfig.worker.json",
    "build:full": "npm run build",
    "start": "node dist/index.js",
    "deploy": "npm run build && node scripts/inject-analytics.js && wrangler deploy",
    "deploy:staging": "npm run build && node scripts/inject-analytics.js && wrangler deploy --env staging",
    "cf:login": "wrangler auth login",
    "cf:whoami": "wrangler whoami",
    "install:client": "cd client && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:studio": "drizzle-kit studio",
    "setup": "npm run docker:up && sleep 5 && npm run db:generate && npm run db:migrate && npm run db:seed",
    "setup:neon": "npm run db:generate && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.0",
    "@neondatabase/serverless": "^1.0.1",
    "dotenv": "^17.2.1",
    "drizzle-cube": "^0.1.17",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.0.0",
    "postgres": "^3.4.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250816.0",
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.4",
    "typescript": "^5.0.0",
    "wrangler": "^4.32.0"
  },
  "keywords": [
    "analytics",
    "drizzle",
    "hono",
    "cube",
    "semantic-layer"
  ],
  "author": "Your Name",
  "license": "MIT"
}
