{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext", 
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "declaration": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@cloudflare/workers-types"],
    "baseUrl": ".",
    "paths": {
      "drizzle-orm": ["../../node_modules/drizzle-orm"],
      "drizzle-orm/*": ["../../node_modules/drizzle-orm/*"]
    }
  },
  "include": [
    "src/worker.ts",
    "src/analytics-routes.ts",
    "src/seed-utils.ts",
    "src/dashboard-config.ts",
    "schema.ts",
    "cubes.ts"
  ],
  "exclude": [
    "node_modules",
    "src/index.ts",
    "scripts/**/*",
    "client/**/*"
  ]
}